<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ah</groupId>
  <artifactId>admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>admin</name>
  <url>http://maven.apache.org</url>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
				<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->


    <groupId>org.apache.myfaces.core</groupId>

    <artifactId>myfaces-impl</artifactId>

    <version>2.2.12</version>

</dependency>

<dependency>

    <groupId>org.apache.myfaces.core</groupId>

    <artifactId>myfaces-api</artifactId>

    <version>2.2.12</version>

</dependency>

<dependency>

    <groupId>org.apache.tomcat.embed</groupId>

    <artifactId>tomcat-embed-jasper</artifactId>

</dependency>

<dependency>

    <groupId>org.ocpsoft.rewrite</groupId>

    <artifactId>rewrite-servlet</artifactId>

    <version>3.4.1.Final</version>

</dependency>

<dependency>

    <groupId>org.ocpsoft.rewrite</groupId>

    <artifactId>rewrite-integration-faces</artifactId>

    <version>3.4.1.Final</version>

</dependency>

<dependency>

    <groupId>org.ocpsoft.rewrite</groupId>

    <artifactId>rewrite-config-prettyfaces</artifactId>

    <version>3.4.1.Final</version>

</dependency>

<dependency>

    <groupId>org.primefaces</groupId>

    <artifactId>primefaces</artifactId>

    <version>6.1</version>

</dependency>

<dependency>

    <groupId>org.projectlombok</groupId>

    <artifactId>lombok</artifactId>

    <version>1.16.16</version>

</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.0.0</version>
</dependency>
 <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.0.0</version>
    </dependency>		
  </dependencies>
  <build>

    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

    <!-- plugins... -->

</build>
</project>
