.ui-button {
	background-color: #3B5998!important;
	color: #191970!important;
}

.ui-panel-titlebar {
	background-color: #3B5998!important;
	color: #191970!important;
}

.ui-dialog-content {
background-color: #3B5998!important;
	color: #191970!important;
}

.ui-button.ui-state-hover, .ui-button.ui-state-active{
background-color: #3B5998!important;
	color: #191970!important;
}

.ui-menu, .ui-menu .ui-menu-child {
background-color: #3B5998!important;
	color: #191970!important;
}
.ui-datagrid .ui-widget-header{
background-color: #3B5998!important;
	color: #191970!important;
}
.ui-widget-content{
    color:blue;
}
.ui-datagrid .ui-datagrid-header {
    text-align: left;
}

.rowHeader{
	background-color: #41467b;
	color:#ffffff;
	height:40px;
}

.rowOdd{
	background-color: #e2e4f8;
	height: 27px;
	text-align: left;
}
.rowEven{
	background-color: #ffffff;
	height: 27px;
	text-align: left;
}
.rowCommon{
	text-align: left;
}
.buttonColor{
	background-color: #41467b;
	color: #ffffff;
	height: 25px;
	width: 80px;
}
.fixed-size {
    table-layout: fixed;
    word-wrap: break-word;
}
/* .ui-datagrid .ui-paginator {
background-color: #3B5998!important;
	color: #191970!important;
}
.ui-datagrid .ui-datagrid-content .ui-datagrid-colum .ui-widget-content .ui-grid ui-grid-responsive{
background-color: #3B5998!important;
	color: #191970!important;
}

.ui-grid-row{
background-color: #3B5998!important;
	color: #191970!important;
}

.ui-datagrid .ui-{
background-color: #3B5998!important;
	color: #191970!important;
}
.ui-panel {
background-color: #3B5998!important;
	color: #191970!important;
}
.ui-facet{
    background-color: transparent;
}
.ui-panelgrid{
background-color: #3B5998!important;
	color: #191970!important;
}

#table th {
background-color: #3B5998!important;
	color: #191970!important;
} */