orderListNotFound=\u101E\u1004\u103A\u1040\u101A\u103A\u101A\u1030\u1001\u103C\u1004\u103A\u1038\u1019\u1015\u103C\u102F\u101B\u101E\u1031\u1038\u1015\u102B.
itemListNotFound=\u101E\u1004\u103A\u101B\u103E\u102C\u1010\u1032\u1037\u1021\u1001\u103B\u1000\u103A\u1021\u101C\u1000\u103A\u1019\u101B\u103E\u102D\u1015\u102B
custName=Please fill your full name.
custPhone=Please fill your valid phone number with digit only.
custAddress=Please fill your address correctly to send orders.
deliveryTownship=Please choose your delivery township.
searchInfo=Please fill one of your searching condition (Name,Phone,Email,Order ID).
