home=Home
catalog=Online Catalog
brand=Brand
customerService=Customer Service
track=Track Orders
view=View Carts
checkOut=Go To CheckOut
submit=Submit
cancel=Cancel
year=Year
model=Model
make=Make
part=Parts
position=Position
condition=Condition
currentPrice=Current Price
originalPrice=\Original Price
serviceTax=Service Tax
commercialTax=Commercial Tax
deliveryFee=Delivery Fee
totalCharge=Total Charges
address=Address
phoneNo=Phone Number
name=Customer Name
email=Email
brands=Shop By Brands
bestSellerParts=Best Seller Parts
bestSellerBrands=Best Seller Brands
shopMoreParts=Shop More Parts
shopByMake=Shop By Make
search=Search