home=\u1015\u1004\u103A\u1019\u1005\u102C\u1019\u103B\u1000\u103A\u1014\u103E\u102C
catalog=\u1000\u1010\u103A\u1010\u101C\u1031\u102C\u1037\u1001\u103A
brand=\u1021\u1019\u103E\u1010\u103A\u1010\u1036\u1006\u102D\u1015\u103A
customerService=\u101D\u1014\u103A\u1006\u1031\u102C\u1004\u103A\u1019\u103E\u102F
track=\u1040\u101A\u103A\u101A\u1030\u1011\u102C\u1038\u1019\u103E\u102F\u1000\u102D\u102F\u1000\u103C\u100A\u103A\u1037\u101B\u103E\u102F\u101B\u1014\u103A
view=\u1021\u1019\u103E\u102C\u1005\u102C\u1021\u1010\u100A\u103A\u1015\u103C\u102F\u101B\u1014\u103A
checkOut=\u1021\u1010\u100A\u103A\u1015\u103C\u102F\u101B\u1014\u103A
submit=\u1014\u103E\u102D\u1015\u103A\u1015\u102B
cancel=\u1015\u101A\u103A\u1016\u103B\u1000\u103A\u101B\u1014\u103A
year=\u1014\u103E\u1005\u103A\u1021\u101C\u102D\u102F\u1000\u103A
model=\u1000\u102C\u1038\u1019\u1031\u102C\u103A\u1012\u101A\u103A\u101C\u103A
make=\u1000\u102C\u1038\u1021\u1019\u103B\u102D\u102F\u1038\u1021\u1005\u102C\u1038
part=\u1000\u102C\u1038\u1021\u1005\u102D\u1010\u103A\u1021\u1015\u102D\u102F\u1004\u103A\u1038\u1019\u103B\u102C\u1038
position=\u1021\u1005\u102D\u1010\u103A\u1021\u1015\u102D\u102F\u1004\u103A\u1038\u1010\u100A\u103A\u1014\u1031\u101B\u102C
condition=\u1021\u1001\u103C\u1031\u1021\u1014\u1031
currentPrice=\u101C\u1000\u103A\u101B\u103E\u102D\u101B\u1031\u102C\u1004\u103A\u1038\u1005\u103B\u1031\u1038
originalPrice=\u1019\u1030\u101C\u101B\u1031\u102C\u1004\u103A\u1038\u1005\u103B\u1031\u1038
serviceTax=\u1040\u1014\u103A\u1006\u1031\u102C\u1004\u103A\u1019\u103E\u102F\u1021\u1001\u103D\u1014\u103A
commercialTax=\u1021\u1005\u102D\u102F\u1038\u101B\u1005\u102C\u1038\u101E\u102F\u1036\u1038\u1001\u103D\u1014\u103A
deliveryFee=\u1019\u103C\u102D\u102F\u1037\u1014\u101A\u103A\u1021\u101C\u102D\u102F\u1000\u103A\u1015\u102D\u102F\u1037\u1006\u1031\u102C\u1004\u103A\u1001
totalCharge=\u1005\u102F\u1005\u102F\u1015\u1031\u102B\u1004\u103A\u1038\u1000\u102F\u1014\u103A\u1000\u103B\u1004\u103D\u1031
address=\u1014\u1031\u101B\u1015\u103A\u101C\u102D\u1015\u103A\u1005\u102C
phoneNo=\u1016\u102F\u1014\u103A\u1038\u1014\u1036\u1015\u102B\u1010\u103A
name=\u1021\u1019\u100A\u103A
email=\u1021\u102E\u1038\u1019\u1031\u101C\u103A\u1038
brands=\u1021\u1019\u103E\u1010\u103A\u1010\u1036\u1006\u102D\u1015\u103A\u1019\u103B\u102C\u1038
bestSellerParts=\u1021\u101B\u1031\u102C\u1004\u103A\u1038\u101B\u1006\u102F\u1036\u1038\u1021\u1005\u102D\u1010\u103A\u1021\u1015\u102D\u102F\u1004\u103A\u1038\u1019\u103B\u102C\u1038
bestSellerBrands=\u1021\u101B\u1031\u102C\u1004\u103A\u1038\u101B\u1006\u102F\u1036\u1038\u1021\u1019\u103E\u1010\u103A\u1010\u1036\u1006\u102D\u1015\u103A\u1019\u103B\u102C\u1038
shopMoreParts=\u1021\u1005\u102D\u1010\u103A\u1021\u1015\u102D\u102F\u1004\u103A\u1038\u1021\u102C\u1038\u101C\u102F\u1036\u1038\u101B\u103E\u102C\u101B\u1014\u103A
shopByMake=\u1000\u102C\u1038\u1021\u1019\u103B\u102D\u102F\u1038\u1021\u1005\u102C\u1038\u1021\u102C\u1038\u101C\u102F\u1036\u1038\u1000\u103C\u100A\u103A\u1037\u101B\u1014\u103A
search=\u101B\u103E\u102C\u101B\u1014\u103A

